{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx esbuild server/expressFetch.ts --bundle --platform=node --format=esm --outfile=api/server.bundle.js --packages=external && npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
